TextEditorApp/MainWindow.xaml

<Window x:Class="TextEditorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Text Editor" Height="800" Width="1000"
        WindowState="Maximized"
        Background="#212121"
        WindowStartupLocation="Manual">

    <Grid Margin="0,56,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <avalon:TextEditor
                
                Background="#212121"
                Foreground="White"
                Name="EditorArea"
                ShowLineNumbers="true"
                
                FontSize="14"    
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Auto" Margin="0,-26,0,23" FontFamily="JetBrains Mono"
            />

        <Border x:Name="FileMenu" BorderBrush="Transparent" BorderThickness="0" Padding="0" Margin="0,0,0,43">
            <Menu VerticalAlignment="Top" Height="25" 
              Margin="23,-56,0,0"
              Foreground="White"
              Background="#212121">
                <MenuItem Header="File">
                    <MenuItem
                    x:Name="NewFile"
                    Header="New"
                    Foreground="Black"
                    />
                    <MenuItem
                    x:Name="NewFileAs"
                    Header="New File As"
                    Foreground="Black"
                    />
                    <MenuItem
                    x:Name="OpenFile"
                    Header="Open"
                    Foreground="Black"
                    />
                    <MenuItem
                    x:Name="SaveFile"
                    Header="Save"
                    Foreground="Black"
                    />
                </MenuItem>
            </Menu>
        </Border>
        <Label
            Background="#212121"
            Padding="0"
            Foreground="White"
            FontFamily="Consolas"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5, 0.5"
            x:Name="Counting" Height="18" Margin="0,610,0,0">
        </Label>
    </Grid>

</Window>
